Feature: 今日は金曜日ですか？
  みんなは今日が金曜日かを知りたい

  Scenario: 日曜日は金曜日ではない
    Given 今日は日曜日
    When 今日が金曜日か尋ねたら
    Then 「いいえ」と答える
